WPF/дз2/MainWindow2.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="some" Margin="10,8,-10,-8">
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Height="44" Margin="136,133,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Height="44" Margin="243,133,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.537,0.211"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Height="44" Margin="136,194,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Height="44" Margin="243,194,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Height="44" Margin="136,261,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Height="44" Margin="243,261,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Height="44" Margin="347,133,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Height="44" Margin="347,194,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Height="44" Margin="348,261,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.393,0.436"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Height="44" Margin="243,319,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="50" Margin="136,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="seven_Copy" Content="⛌" HorizontalAlignment="Left" Height="44" Margin="136,319,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
